.menu {
  margin-left: 20px;
  margin-right: 20px;
}

.logo {
  width: 100px;
  height: 100px;
}

.logotext {
  position: relative;
  display: block;
  width: 20%;
  text-align: center;
  font-size: 55px;
  color: #F36B39;
  text-decoration: none;
  font-weight: bold;
  top: 23px;
  margin-right: 550px;
  padding-left: 5px;
}

.menu ul {
  position: fixed;
  display: flex;
  width: 95%;
  height: 100px;
  Line-height: 55px;
  /* background: rgb(0, 128, 128, 0.8); */
  list-style-type: none;
  margin: 15px auto;
  border-radius: 25px;
  z-index: 1;
}

.menu ul li {
  width: 10%;
}

.menu ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 22px;
  color: black;
  text-decoration: none;
  top: 23px;
}

.menu ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  Left: 0;
  width: 0%;
  height: 6px;
  background: #F5A61B;
  transition: all 2s;
}

.menu ul li a:hover::before {
  width: 100%;
  transition: all 0.5s;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 6px;
  background: #F5A61B;
  transition: all 2s;
}

.menu ul li a:hover::after {
  width: 100%;
  transition: all 0.5s;
}

.card-text{
  font-size: 120%;
}

.card-img{
  max-width: 100%;
  max-height: 300px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}





.footer {
  background-color: #FAF9F6;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box {
  width: 300px;
  margin: 1px 100px;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  color: #000000;
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1rem;
  color: #808080;
  padding: 1rem 0;
  text-decoration: none;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: #02A8A8;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 1.7rem;
  color: #808080;
  border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
  color: #02A8A8;
}
